<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Alireza Ahmand</title>
</head>

<body class="text-stone-700 dark:bg-slate-900 dark:text-slate-300 flex flex-col justify-center rounded-xl p-10">
  <div class="rounded border pl-20 pr-20 pt-5 pb-5 border-emerald-600">
    <img class="w-80 h-80 rounded-full mx-auto" src="images/ahmand.jpg" alt="" width="512" height="512">
    <p class="dark:text-stone-400 font-bold font-sans text-center mt-5 text-xl">Alireza Ahmand</p>
    <p class="dark:text-stone-200 font-medium font-sans text-center mt-1">a 20 Years Old Clever Boy From North of Iran
      Skilled As PHP, Python Programmer & Senior Android
      Developer<br>GNU Linux Lover and WebScapper.</p>
    <div class="text-center text-2xl mt-3">
      <a href="https://github.com/Incognito-Coder"><i class="fab fa-github"></i></a>
      <a href="https://twitter.com/Mr_Ahmand"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/alireza.ahmand/"><i class="fab fa-instagram"></i></a>
      <a href="https://telegram.me/Incognito_Coder"><i class="fab fa-telegram"></i></a>
      <a href="https://facebook.com/mr.alireza.ahmand"><i class="fa-brands fa-square-facebook"></i></a>
    </div>
  </div>
  <div class="flex flex-col">
    <div class="rounded border mt-3 pl-5 pr-5 pt-5 pb-5 border-pink-600">
      <h1 class="font-extrabold text-lg"><i class="fa-solid fa-circle-info"></i> Information</h1>
      <div class="font-medium font-sans dark:text-stone-200">
        <i class="fa-solid fa-code"></i> Programming Languages :
        <ul class="list-none pl-5">
          <li><i class="fa-brands fa-java"></i> Java</li>
          <li><i class="fa-brands fa-python"></i> Python</li>
          <li><i class="fa-brands fa-php"></i> PHP</li>
        </ul>
        <i class="fa-regular fa-address-card"></i> Personal Details :
        <ul class="list-none pl-5 text-sm">
          <li><i class="fa-solid fa-cake-candles"></i> Birthday : <span class="font-mono">2001-11-04</span></li>
          <li><i class="fa-solid fa-location-dot"></i> Address : <span class="font-mono">Iran, Mazandaran,
              Babolsar</span>
          </li>
          <li><i class="fa-solid fa-envelope"></i> Email : <span class="font-mono">ahmand@vk.com</span></li>
          <li><i class="fa-solid fa-phone"></i> Phone : <span class="font-mono">+1(320)-566-9438</span></li>
        </ul>
      </div>
    </div>
    <div class="rounded border mt-3 pl-5 pr-5 pt-5 pb-5 border-orange-600">
      <h1 class="font-extrabold text-lg"><i class="fa-solid fa-circle-info"></i> Educations</h1>
      <p class="dark:text-stone-200 font-sm font-sans"><b>2020 - Now</b><br>Bachelor's student in
        computer engineering at Payame Nour University of Babol.</p>
      <p class="dark:text-stone-200 font-sm font-sans"><b>2017 - 2020</b><br>Student of Experimental Science in Shahid
        Beheshti
        High School in Babolsar.</p>
      <p class="dark:text-stone-200 font-sm font-sans"><b>2014 - 2017</b><br>Student at Nabi Akram School in Dughi Kola.
      </p>
      <p class="dark:text-stone-200 font-sm font-sans"><b>2008 - 2014</b><br>Student at Imam Ali school in Dughi Kola.
      </p>
    </div>
  </div>

</body>

</html>